<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ra.ayushma.ConfirmFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CONFIRM BOOKING"
        android:padding="6dp"
        android:gravity="center"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivConfirmPic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/pp"
        app:civ_border_width="0dp"
        app:civ_border_color="#FFF"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:background="@drawable/dr_details_shape_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="9dp"
        android:weightSum="100">
        <LinearLayout
            android:layout_weight="39"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp">
            <RatingBar
                style="@style/customRatingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3.5"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:id="@+id/rbConfirm"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Name"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tvConfirmName"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="MBBS MD"
                android:gravity="center"
                android:id="@+id/tvConfirmSpec"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Location"
                android:gravity="center"
                android:id="@+id/tvConfirmLoc"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="39"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Rs. 250"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tvConfirmFee"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:gravity="center">
        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Please Pay Rs.000 towards the consultation fee of Dr. NAME"
            android:textColor="#fff"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pay Offline"
            android:textStyle="bold"
            android:background="@drawable/btn_red"
            android:textColor="#fff"
            android:layout_margin="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/bPayOffline" />
    </LinearLayout>
</LinearLayout>