<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/grey_bg"
    android:layout_marginTop="12dp"
    android:padding="12dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your booking with"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dr. Name"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:id="@+id/tvViewName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="is scheduled on"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="23 January 2017 : 10 AM"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:id="@+id/tvViewDate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="at"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:id="@+id/tvViewLoc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Booking Reference No."
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textStyle="bold"
        android:textSize="36dp"
        android:gravity="center"
        android:id="@+id/tvViewBookId"/>
</LinearLayout>

